# spring.datasource.url=jdbc:postgresql://database-assignment6.ci20zoupdt0d.ca-central-1.rds.amazonaws.com:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost:3306/theatreapp
spring.datasource.username=root
spring.datasource.password=Password_1

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
